# NowInAndriodApp

./: README.md  pom.xml
allure-results/: 004e199e-e5bc-47e2-9f88-137dc4550807-container.json  0094efc2-8334-441c-9eb7-c9522c1560b3-result.json  0196705b-90fb-4271-9ba9-e8c8c6f0847c-container.json  01d72eac-3fbc-4f20-94a3-60a5e7d04c05-container.json  01eb4ed1-e10f-47bd-a90e-dcb81535a960-container.json  0222913a-1a20-4f7e-9874-1e2c81556056-container.json  0398f713-b7f3-4724-9d17-7fee69b5f401-container.json  0425b075-041c-4140-b3f1-faee76cd833f-container.json  04afff3e-7471-423c-bd84-746dcf41c895-container.json  05e55b3e-3d08-408c-8f37-dd8fb3b81e96-container.json  06b88bd3-161d-4189-9005-3448fb177e62-container.json  06eb7452-836e-461d-97b1-431d7027bc82-container.json  070c40ee-4956-4a71-9127-849e550f4d67-container.json  084c6cac-28dd-4855-9e89-f640c8083fa5-result.json  0909a5f0-2f3a-420c-9a95-d62671c1f2bd-container.json  0947c275-959a-4b49-bfd8-850b13329207-container.json  097016ed-4caf-4c09-92ce-7ffbab170bab-container.json  0adcca14-74fb-4996-9f5d-430de969fa54-container.json  0ae09847-38e3-4f44-978f-2eef862b7a62-container.json  0b61a65c-a2dc-40e0-bbca-c86610f1079e-result.json  0baa351d-3334-46de-8e56-efcd76752bd4-result.json  0c584039-ffb2-4ce7-87cd-a7bf3f39d3ff-result.json  0cb0a3fb-afa4-4b55-b667-600ef8c7b81b-container.json  0ce66d3a-f9a6-4c7a-b0be-06442025d08c-result.json  0d87a60f-944c-4137-b6bf-549dbdb6aa4e-result.json  0dcffd9b-e1c9-4528-9058-7a2a96befd61-container.json  0e15f765-4d5e-474b-be43-04a55874af71-container.json  0e68a194-106a-475a-ba57-e82875981c9c-result.json  0f619070-cacd-4811-97ef-0f6dc974ad20-container.json  0f985bf8-7b49-465f-a065-5f6556d62d30-container.json  103c94a3-875e-434b-a8cb-03e34ac913ff-container.json  105a39b6-e61c-4745-8634-fdc6da129a59-result.json  106c4eb8-6df6-477a-bb22-d34b15091e50-result.json  10732e70-537c-48cd-9975-985206b53214-result.json  117d67f6-66e5-460b-ae84-901f3ee89f81-result.json  12723255-9721-4535-8f9a-7ae1a0bb67b4-container.json  12acef5a-0e1a-4ad8-9753-78e8e0ef6c13-result.json  12e3d877-d51a-4050-82d7-0f2d6e2e9010-container.json  14e42658-1d57-45e2-9b39-071b8e275fd5-container.json  167d6983-7ca3-40f5-8c25-621e5da605d4-result.json  (+511 more)
src/main/java/App/pages/: BasePage.java  Home.java
src/test/java/App/base/: AppiumLoad.java  JavascriptLearning.java
src/test/java/App/firstTest/: FirstTest.java
src/test/resources/: data.properties
